<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FE0000</color>
    <color name="colorPrimaryDark">#FE0000</color>
    <color name="colorAccent">#FE0000</color>
    <color name="accentLight">#cced7852</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorPrimaryLight">#fecbbb</color>
    <color name="colorSecondary">#757575</color>
    <color name="dot_active">#cc760f</color>
    <color name="dot_inactive">#ffddbc</color>
    <color name="secondary_txt">#757575</color>
    <color name="grey">#B5B5B5</color>
    <color name="background">#F8F8F8</color>
    <color name="shade_black_60">#60000000</color>
    <color name="shade_white_cc">#CCFFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#16A765</color>
    <color name="grey_light">#e9e8e9</color>
    <color name="newtheme">#f50850</color>
    <color name="primary_txt">#212121</color>
    <color name="accent_green">#97c4aa</color>
</resources>