<resources>
    <string name="app_name">Mr.Pickup(Delivery)</string>
    <string name="password">Password</string>
    <string name="username">Username</string>

    <string name="desc_logo_book_my_porter">Book My Porter Logo</string>
    <string name="desc_walkthrough">Walkthrough Image</string>
    <string name="desc_review">Review Image</string>
    <string name="desc_marker">Marker Icon</string>
    <string name="desc_pos">Position Icon</string>
    <string name="desc_close">Close Icon</string>
    <string name="desc_placeholder">Placeholder Image</string>
    <string name="desc_search">Search Icon</string>
    <string name="desc_profile">Profile Icon</string>
    <string name="desc_cancelled">Cancelled Icon</string>
    <string name="desc_empty_order">Order Icon</string>
    <string name="desc_oops">No internet Image</string>

    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>

    <string name="error_no_internet">No internet connection</string>
    <string name="error_unexpected">Oops! Something went wrong!</string>
    <string name="error_unexpected1">Server Error!</string>
    <string name="error_empty">%1$s cannot be empty</string>
    <string name="error_length">%1$s must be %2$d %3$s</string>
    <string name="error_pass_length">Password must be min 6 chars</string>
    <string name="error_exit">Press back again to exit</string>
    <string name="error_pass_mismatch">Passwords doesn\'t match</string>
    <string name="error_invalid">Invalid %1$s</string>
    <string name="error_service">Sorry, service not available</string>
    <string name="error_location">Pick a valid location</string>
    <string name="error_select">Please select a service</string>
    <string name="error_porter">Sorry, porter not available</string>
    <string name="error_network">Some network error occurred. Please try again.</string>
    <string name="error_empty_trip">You haven\'t made any trips yet</string>
    <string name="error_wrong">Uh-Oh!</string>
    <string name="error_refresh">Slow or no internet connection.\nPlease check your internet settings and try again.</string>

    <string name="radio_departure">Departure</string>
    <string name="radio_arrival">Arrival</string>
    <string name="radio_international">International</string>
    <string name="radio_domestic">Domestic</string>

    <string name="chk_wheel_chair">Wheel Chair?</string>

    <string name="toast_verify_phone">Please verify your phone number</string>

    <string name="nav_book_my_porter">Book My Porter</string>
    <string name="nav_my_trips">My Trips</string>
    <string name="nav_rate_card">Rate Card</string>
    <string name="nav_share">Share</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_call_us">Call Us</string>
    <string name="nav_logout">Logout</string>

    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_phone">Phone</string>
    <string name="hint_pass">Password</string>
    <string name="hint_otp">OTP Code</string>
    <string name="hint_landmark">Landmark?</string>
    <string name="hint_additional_details">Additional Details?</string>
    <string name="hint_enter_complaint">Write your complaint..</string>

    <string name="btn_sign_up">Sign Up</string>
    <string name="btn_sign_in">Sign In</string>
    <string name="btn_reset_pass">Reset Password</string>
    <string name="btn_verify_otp">Verify OTP</string>
    <string name="btn_verify_phone">Verify Phone Number</string>
    <string name="btn_book_now">Book Now</string>
    <string name="btn_book_later">Book Later</string>
    <string name="btn_confirm_booking">Confirm Booking</string>
    <string name="btn_set_pass">Set Password</string>
    <string name="btn_submit">Submit</string>
    <string name="btn_retry">Retry</string>

    <string name="txt_forgot_pass"><u>Forgot password?</u></string>
    <string name="txt_resend_otp"><u>Resend OTP</u></string>
    <string name="txt_pickup_location">Pickup Location</string>
    <string name="txt_hospital">Hospital</string>
    <string name="txt_airport">Airport</string>
    <string name="txt_train_station">Train Station</string>
    <string name="txt_bus_stand">Bus Stand</string>
    <string name="txt_mall">Mall</string>
    <string name="txt_map_view">Map View</string>
    <string name="txt_earth_view">Earth View</string>
    <string name="txt_more_details">More Details</string>
    <string name="txt_no_baggage">No of Baggage</string>
    <string name="txt_no_hrs">No of Additional Hours</string>
    <string name="txt_porting_price">Your Price for Porting</string>
    <string name="txt_connecting">Connecting</string>
    <string name="txt_pay_now">Pay Now</string>
    <string name="txt_call_porter">Call Picker</string>
    <string name="txt_hint_trip">Long press a trip to cancel booking</string>
    <string name="txt_log_complaint">Log Complaint</string>
    <string name="txt_log_complaint_now"><u>Log Complaint Now</u></string>
    <string name="txt_rate_now">Rate Now</string>
    <string name="txt_completed">Completed</string>
    <string name="txt_cancelled">Cancelled</string>
    <string name="txt_0">0</string>
    <string name="txt_1">1</string>
    <string name="txt_2">2</string>
    <string name="txt_3">3</string>
    <string name="txt_4">4</string>
    <string name="txt_5">5</string>
    <string name="txt_6">6</string>
    <string name="txt_7">7</string>

    <string name="format_price">\u20B9 %1$.2f</string>
    <string name="format_trip_id">Trip Id: %1$d</string>
    <string name="format_order_id">Order Id: %1$d</string>
    <string name="format_approx_dist"> Distance:~ %1$s km</string>
    <string name="format_approx_time"> Duration:~ %1$s</string>
    <string name="format_otp">OTP: %1$s</string>
    <string name="format_rating">%1$.2f (%2$d)</string>
    <string name="format_baggage">(%1$d Baggage)</string>
    <string name="format_payment_mode">Payment Mode: %1$s</string>
    <string name="format_pickup_location">Pickup Location: %1$s</string>

    <string-array name="welcome">
        <item>Book Your Porter @\nJust \u20B9200</item>
        <item>Two Step Easy\nBooking!!</item>
        <item>The Travel Partner\nYou Need!!</item>
    </string-array>

    <string-array name="rating">
        <item>Poor</item>
        <item>It\'s OK</item>
        <item>Good</item>
        <item>Very Good</item>
        <item>Excellent</item>
    </string-array>
    <string name="google_play_services_unavailable">Please go into Settings > Apps > All and enable Google Play Services.</string>
    <string name="tracking_is_off">Off</string>
    <string name="tracking_is_on"> On</string>
    <string name="weight_and_photo">Weight and Photo</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="add_image">Add Image</string>
    <string name="orders">Orders</string>
    <string name="call">Call</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="order_type">Order Type</string>
    <string name="cancel_order">Are you sure you want to cancel the Order?</string>
    <string name="reason_cancel">If so, Please enter a reason for Cancelling</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="order_id">Order ID</string>
    <string name="date">Date &amp; Time</string>
    <string name="cash_received">Cash</string>
    <string name="Online_payment">Online</string>
    <string name="on_leave">On Leave</string>
    <string name="my_orders">My Orders</string>
</resources>
